<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="147" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Building" ZOrder="27" X="319" Y="459" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Chief" ZOrder="26" X="319" Y="739" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Inventory" ZOrder="25" X="319" Y="70" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrgUnit" ZOrder="24" X="319" Y="981" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Revaluation" ZOrder="23" X="1089" Y="70" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Room" ZOrder="22" X="70" Y="70" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Storage" ZOrder="21" X="590" Y="70" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeRoom" ZOrder="20" X="319" Y="1204" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeUnit" ZOrder="19" X="1089" Y="274" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Unit" ZOrder="18" X="850" Y="70" Height="210" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NotRevaluation" ZOrder="7" X="1093" Y="411" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UnitWriteOff" ZOrder="4" X="740" Y="556" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="5" X="1091" Y="590" Height="144" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Inventory__roomN__76177A41" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventory__unitI__770B9E7A" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrgUnit__chiefId__5B638405" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Revaluati__unitI__7246E95D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room__buildingId__60283922" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room__chiefId__6304A5CD" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room__orgUnitId__62108194" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room__typeRoomId__611C5D5B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Storage__unitId__6B99EBCE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Unit__typeUnitId__67C95AEA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Revaluati__unitI__186C9245" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Revaluati__unitI__186C92451" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Storage__unitId__11BF94B6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Unit__typeUnitId__0DEF03D2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>